<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-95-Obe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-KF-DoJ">
                                <rect key="frame" x="157.5" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cHo-8d-8lb"/>
                                    <constraint firstAttribute="width" constant="60" id="xgS-Eb-b3V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-QI-WS9" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="130" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mjb-HW-msG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-RD-QFQ" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="195" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTo-xJ-h9r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Puh-RD-QFQ" firstAttribute="trailing" secondItem="C7g-QI-WS9" secondAttribute="trailing" id="0mL-bG-TyJ"/>
                            <constraint firstAttribute="trailing" secondItem="FXv-95-Obe" secondAttribute="trailing" id="5Yw-qJ-TvY"/>
                            <constraint firstItem="Puh-RD-QFQ" firstAttribute="top" secondItem="C7g-QI-WS9" secondAttribute="bottom" constant="25" id="CIT-9B-qwz"/>
                            <constraint firstItem="Puh-RD-QFQ" firstAttribute="height" secondItem="C7g-QI-WS9" secondAttribute="height" id="EbP-3i-xPm"/>
                            <constraint firstItem="tTl-KF-DoJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jee-cg-fkm"/>
                            <constraint firstAttribute="bottom" secondItem="FXv-95-Obe" secondAttribute="bottom" id="U0T-df-6Ht"/>
                            <constraint firstItem="FXv-95-Obe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UMI-aN-USU"/>
                            <constraint firstItem="FXv-95-Obe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bMF-OZ-kdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7g-QI-WS9" secondAttribute="trailing" constant="20" id="f0d-xa-aYr"/>
                            <constraint firstItem="C7g-QI-WS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ffG-Kt-tu8"/>
                            <constraint firstItem="C7g-QI-WS9" firstAttribute="top" secondItem="tTl-KF-DoJ" secondAttribute="bottom" constant="35" id="hNq-cj-9P1"/>
                            <constraint firstItem="tTl-KF-DoJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="35" id="xVQ-3l-26s"/>
                            <constraint firstItem="Puh-RD-QFQ" firstAttribute="leading" secondItem="C7g-QI-WS9" secondAttribute="leading" id="yAo-NE-ZrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="Puh-RD-QFQ" id="keT-Zs-Y2n"/>
                        <outlet property="wageTxt" destination="C7g-QI-WS9" id="Xzq-wS-1UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
